PORT = '5000'
MONGODB_URI = 'mongodb+srv://abhaysharma:abhay@cluster0.bfxaa.mongodb.net/SoulCare?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_ATLAS_URI = 'mongodb+srv://abhaysharma:abhay@cluster0.bfxaa.mongodb.net/SoulCare?retryWrites=true&w=majority&appName=Cluster0'


HOST='Gmail'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_MAIL='rahul78905435@gmail.com'
SMTP_PASS='mvhv trpw thcj bepz'